[platformio]
src_dir = tasmota
build_dir = .pioenvs
build_cache_dir = .cache
default_envs = custom

[user_defined]
board_memory = replace
board = replace
f_cpu = replace

[esp82xx_defaults]
build_flags = -D NDEBUG -mtarget-align -Wl,-Map,firmware.map

[core_2_6_1]
platform                  = espressif8266@2.3.0
platform_packages         =
build_flags               = ${esp82xx_defaults.build_flags} -Wl,-T${user_defined.board_memory} -DBEARSSL_SSL_BASIC -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703 -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH -DVTABLES_IN_FLASH -fno-exceptions -lstdc++

[core_stage]
platform                  = espressif8266@2.3.3
platform_packages         = framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git#372a3ec297dfe8501bed1ec4552244695b5e8ced
build_flags               = ${esp82xx_defaults.build_flags} -Wl,-T${user_defined.board_memory} -DBEARSSL_SSL_BASIC -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703 -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH -DVTABLES_IN_FLASH -fno-exceptions -lstdc++

[core_active]
platform                  = ${core_2_6_1.platform}
platform_packages         = ${core_2_6_1.platform_packages}
build_flags               = ${core_2_6_1.build_flags}

[common]
framework                 = arduino
board                     = ${user_defined.board}
board_build.flash_mode    = dout
platform                  = ${core_active.platform}
platform_packages         = ${core_active.platform_packages}
build_flags               = ${core_active.build_flags} -DUSE_CONFIG_OVERRIDE
build_unflags             = -Wall
board_build.f_cpu         = ${user_defined.f_cpu}
upload_resetmethod        = nodemcu
extra_scripts             = pio/strip-floats.py

[env:custom]
platform = ${common.platform}
platform_packages = ${common.platform_packages}
framework = ${common.framework}
board = ${common.board}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
upload_resetmethod = ${common.upload_resetmethod}
extra_scripts = ${common.extra_scripts}
